Alg_tester_cli started on 2025-03-05T19:40:12.529
ACO_DEFAULT started on 2025-03-05T19:40:12.771
1/1 example started on 2025-03-05T19:40:13.149
"ACO: Early exit, due to unbreakable route" = "ACO: Early exit, due to unbreakable route"
(from, to) = (1, 2)
paths = ([1, 3, 2], [1, 4, 5, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = ([1, 3, 2], [1, 4, 5, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = ([1, 3, 2], [1, 6, 7, 2])
paths = ([1, 4, 5, 2], [1, 4, 5, 2])
path_a = [(1, 3), (3, 2)]
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 6), (6, 7), (7, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = ([1, 6, 7, 2], [1, 4, 5, 2])
paths = ([1, 4, 5, 2], [1, 6, 7, 2])
path_a = [(1, 6), (6, 7), (7, 2)]
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 6), (6, 7), (7, 2)]
paths = ([1, 4, 5, 2], Any[])
paths = ([1, 3, 2], [1, 6, 7, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 6), (6, 7), (7, 2)]
paths = ([1, 6, 7, 2], Any[])
paths = (Any[], [1, 6, 7, 2])
paths = ([1, 4, 5, 2], [1, 4, 5, 2])
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
fitness = [2.120263536200091, 1.203972804325936, 2.3025850929940455, 2.3025850929940455, 1.203972804325936, -1000.0, 2.5902671654458262, 2.5902671654458262, -1000.0, -1000.0]
fitness = [2.120263536200091, 1.203972804325936, 2.3025850929940455, 2.3025850929940455, 1.203972804325936, -1000.0, 2.5902671654458262, 2.5902671654458262, -1000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([1, 3, 2], [1, 4, 5, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = ([1, 6, 7, 2], Any[])
paths = ([1, 4, 5, 2], Any[])
paths = ([1, 3, 2], [1, 6, 7, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 6), (6, 7), (7, 2)]
paths = ([1, 4, 5, 2], [1, 6, 7, 2])
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 6), (6, 7), (7, 2)]
paths = ([1, 4, 5, 2], [1, 4, 5, 2])
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = (Any[], [1, 3, 2])
paths = ([1, 6, 7, 2], Any[])
paths = ([1, 4, 5, 2], [1, 3, 2])
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 3), (3, 2)]
paths = ([1, 4, 5, 2], Any[])
paths = ([1, 4, 5, 2], Any[])
paths = ([1, 3, 2], [1, 3, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 3), (3, 2)]
paths = ([1, 4, 5, 2], [1, 4, 5, 2])
path_a = [(1, 4), (4, 5), (5, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = ([1, 6, 7, 2], Any[])
paths = ([1, 6, 7, 2], Any[])
paths = ([1, 3, 2], [1, 6, 7, 2])
path_a = [(1, 3), (3, 2)]
path_b = [(1, 6), (6, 7), (7, 2)]
paths = ([1, 6, 7, 2], [1, 4, 5, 2])
path_a = [(1, 6), (6, 7), (7, 2)]
path_b = [(1, 4), (4, 5), (5, 2)]
paths = ([1, 4, 5, 2], Any[])
paths = (Any[], [1, 6, 7, 2])
(from, to) = (1, 3)
paths = (Any[], [1, 3])
paths = (Any[], [1, 3])
paths = ([1, 3], [1, 3])
path_a = [(1, 3)]
path_b = [(1, 3)]
paths = ([1, 4, 5, 2, 3], [1, 3])
paths = ([1, 4, 5, 2, 3], [1, 3])
paths = ([1, 3], Any[])
paths = ([1, 3], Any[])
paths = ([1, 3], [1, 6, 7, 2, 3])
path_a = [(1, 4), (4, 5), (5, 2), (2, 3)]
path_a = [(1, 4), (4, 5), (5, 2), (2, 3)]
path_a = [(1, 3)]
path_b = [(1, 3)]
path_b = [(1, 3)]
path_b = [(1, 6), (6, 7), (7, 2), (2, 3)]
paths = (Any[], [1, 3])
paths = (Any[], [1, 3])
paths = ([1, 6, 7, 2, 3], [1, 3])
path_a = [(1, 6), (6, 7), (7, 2), (2, 3)]
path_b = [(1, 3)]
fitness = [-1000.0, -1000.0, -1000.0, 2.407945608651872, -1000.0, 1.6094379124341003, 2.3025850929940455, 2.3025850929940455, -1000.0, 2.407945608651872]
fitness = [-1000.0, -1000.0, -1000.0, 2.407945608651872, -1000.0, 1.6094379124341003, 2.3025850929940455, 2.3025850929940455, -1000.0, 2.407945608651872]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [1, 3])
paths = ([1, 3], Any[])
paths = ([1, 3], Any[])
paths = ([1, 4, 5, 2, 3], [1, 3])
path_a = [(1, 4), (4, 5), (5, 2), (2, 3)]
path_b = [(1, 3)]
paths = ([1, 3], [1, 6, 7, 2, 3])
paths = ([1, 6, 7, 2, 3], [1, 3])
paths = (Any[], [1, 3])
paths = ([1, 3], [1, 4, 5, 2, 3])
path_a = [(1, 3)]
paths = (Any[], [1, 3])
path_a = [(1, 6), (6, 7), (7, 2), (2, 3)]
path_b = [(1, 6), (6, 7), (7, 2), (2, 3)]
path_a = [(1, 3)]
path_b = [(1, 3)]
paths = ([1, 6, 7, 2, 3], [1, 3])
path_b = [(1, 4), (4, 5), (5, 2), (2, 3)]
paths = ([1, 4, 5, 2, 3], [1, 3])
path_a = [(1, 6), (6, 7), (7, 2), (2, 3)]
path_a = [(1, 4), (4, 5), (5, 2), (2, 3)]
path_b = [(1, 3)]
path_b = [(1, 3)]
paths = (Any[], [1, 3])
paths = (Any[], [1, 3])
paths = ([1, 3], Any[])
paths = ([1, 3], [1, 3])
paths = ([1, 3], [1, 4, 5, 2, 3])
paths = ([1, 3], Any[])
path_a = [(1, 3)]
paths = (Any[], [1, 3])
path_a = [(1, 3)]
path_b = [(1, 3)]
path_b = [(1, 4), (4, 5), (5, 2), (2, 3)]
paths = ([1, 3], [1, 4, 5, 2, 3])
path_a = [(1, 3)]
path_b = [(1, 4), (4, 5), (5, 2), (2, 3)]
(from, to) = (1, 4)
paths = ([1, 3, 2, 5, 4], Any[])
paths = ([1, 3, 2, 5, 4], Any[])
paths = ([1, 4], [1, 4])
path_a = [(1, 4)]
path_b = [(1, 4)]
paths = ([1, 4], Any[])
paths = ([1, 6, 7, 2, 5, 4], Any[])
paths = ([1, 4], [1, 4])
paths = (Any[], [1, 3, 2, 5, 4])
paths = (Any[], [1, 3, 2, 5, 4])
paths = (Any[], [1, 4])
paths = (Any[], [1, 3, 2, 5, 4])
path_a = [(1, 4)]
paths = (Any[], [1, 6, 7, 2, 5, 4])
path_b = [(1, 4)]
fitness = [-1000.0, 1.203972804325936, -1000.0, -1000.0, -1000.0, 1.203972804325936, -1000.0, -1000.0, -1000.0, -1000.0]
fitness = [-1000.0, 1.203972804325936, -1000.0, -1000.0, -1000.0, 1.203972804325936, -1000.0, -1000.0, -1000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([1, 3, 2, 5, 4], Any[])
paths = ([1, 4], [1, 4])
path_a = [(1, 4)]
path_b = [(1, 4)]
paths = (Any[], [1, 3, 2, 5, 4])
paths = (Any[], [1, 3, 2, 5, 4])
paths = (Any[], [1, 6, 7, 2, 5, 4])
paths = (Any[], [1, 6, 7, 2, 5, 4])
paths = (Any[], [1, 3, 2, 5, 4])
paths = ([1, 6, 7, 2, 5, 4], Any[])
paths = ([1, 4], Any[])
paths = (Any[], [1, 3, 2, 5, 4])
paths = (Any[], [1, 4])
paths = (Any[], [1, 6, 7, 2, 5, 4])
paths = ([1, 4], [1, 4])
paths = (Any[], [1, 4])
paths = (Any[], [1, 3, 2, 5, 4])
paths = ([1, 4], Any[])
path_a = [(1, 4)]
path_b = [(1, 4)]
paths = (Any[], [1, 3, 2, 5, 4])
paths = (Any[], Any[])
paths = (Any[], [1, 3, 2, 5, 4])
(from, to) = (1, 5)
paths = (Any[], [1, 3, 2, 5])
paths = (Any[], [1, 3, 2, 5])
paths = (Any[], Any[])
paths = (Any[], [1, 4, 5])
paths = ([1, 4, 5], Any[])
paths = ([1, 4, 5], Any[])
paths = (Any[], [1, 4, 5])
paths = ([1, 4, 5], [1, 3, 2, 5])
paths = ([1, 4, 5], [1, 6, 7, 2, 5])
paths = ([1, 4, 5], [1, 6, 7, 2, 5])
paths = ([1, 4, 5], [1, 4, 5])
path_a = [(1, 4), (4, 5)]
path_a = [(1, 4), (4, 5)]
path_a = [(1, 4), (4, 5)]
path_a = [(1, 4), (4, 5)]
path_b = [(1, 6), (6, 7), (7, 2), (2, 5)]
path_b = [(1, 4), (4, 5)]
path_b = [(1, 3), (3, 2), (2, 5)]
path_b = [(1, 6), (6, 7), (7, 2), (2, 5)]
fitness = [-1000.0, -1000.0, -2000.0, 1.7147984280919266, 1.897119984885881, -1000.0, -1000.0, 1.897119984885881, 1.203972804325936, -1000.0]
fitness = [-1000.0, -1000.0, -2000.0, 1.7147984280919266, 1.897119984885881, -1000.0, -1000.0, 1.897119984885881, 1.203972804325936, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [1, 4, 5])
paths = ([1, 4, 5], Any[])
paths = (Any[], Any[])
paths = (Any[], [1, 3, 2, 5])
paths = ([1, 4, 5], [1, 3, 2, 5])
paths = (Any[], [1, 4, 5])
paths = (Any[], [1, 4, 5])
paths = ([1, 4, 5], [1, 6, 7, 2, 5])
paths = (Any[], [1, 4, 5])
path_a = [(1, 4), (4, 5)]
paths = ([1, 4, 5], Any[])
paths = ([1, 4, 5], Any[])
path_b = [(1, 3), (3, 2), (2, 5)]
path_a = [(1, 4), (4, 5)]
paths = (Any[], Any[])
path_b = [(1, 6), (6, 7), (7, 2), (2, 5)]
paths = (Any[], [1, 4, 5])
paths = (Any[], [1, 3, 2, 5])
paths = (Any[], Any[])
paths = ([1, 4, 5], Any[])
paths = ([1, 4, 5], [1, 4, 5])
path_a = [(1, 4), (4, 5)]
path_b = [(1, 4), (4, 5)]
paths = ([1, 4, 5], [1, 6, 7, 2, 5])
path_a = [(1, 4), (4, 5)]
path_b = [(1, 6), (6, 7), (7, 2), (2, 5)]
paths = (Any[], [1, 4, 5])
(from, to) = (1, 6)
paths = (Any[], [1, 6])
paths = (Any[], [1, 6])
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
paths = ([1, 6], [1, 6])
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_a = [(1, 6)]
path_b = [(1, 6)]
path_b = [(1, 6)]
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], Any[])
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], Any[])
fitness = [-1000.0, 1.3862943611198906, 1.3862943611198906, 1.3862943611198906, 1.3862943611198906, 1.3862943611198906, -1000.0, 1.3862943611198906, 1.3862943611198906, -1000.0]
fitness = [-1000.0, 1.3862943611198906, 1.3862943611198906, 1.3862943611198906, 1.3862943611198906, 1.3862943611198906, -1000.0, 1.3862943611198906, 1.3862943611198906, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([1, 6], Any[])
paths = paths = (Any[], [1, 6])
(Any[], [1, 6])
paths = ([1, 6], Any[])
paths = ([1, 6], Any[])
paths = ([1, 6], Any[])
paths = ([1, 6], [1, 6])
paths = ([1, 6], [1, 6])
paths = (Any[], [1, 6])
path_a = [(1, 6)]
paths = ([1, 6], Any[])
paths = ([1, 6], Any[])
path_a = [(1, 6)]paths = ([1, 6], Any[])

path_b = [(1, 6)]
path_b = [(1, 6)]
paths = (Any[], [1, 6])
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
paths = ([1, 6], Any[])
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
paths = ([1, 6], [1, 6])
path_a = [(1, 6)]
path_b = [(1, 6)]
(from, to) = (1, 7)
paths = (Any[], [1, 6, 7])
paths = (Any[], [1, 6, 7])
paths = ([1, 6, 7], Any[])
paths = ([1, 6, 7], Any[])
paths = ([1, 6, 7], Any[])
paths = ([1, 6, 7], Any[])
paths = ([1, 6, 7], [1, 6, 7])
paths = (Any[], [1, 6, 7])
path_a = [(1, 6), (6, 7)]
path_b = [(1, 6), (6, 7)]
paths = ([1, 6, 7], [1, 6, 7])
paths = (Any[], [1, 6, 7])
path_a = [(1, 6), (6, 7)]
path_b = [(1, 6), (6, 7)]
paths = (Any[], [1, 6, 7])
fitness = [-1000.0, -1000.0, -1000.0, -1000.0, 1.3862943611198906, -1000.0, -1000.0, -1000.0, 1.3862943611198906, -1000.0]
fitness = [-1000.0, -1000.0, -1000.0, -1000.0, 1.3862943611198906, -1000.0, -1000.0, -1000.0, 1.3862943611198906, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [1, 6, 7])
paths = (Any[], [1, 6, 7])
paths = (Any[], [1, 6, 7])
paths = ([1, 6, 7], Any[])
paths = (Any[], [1, 6, 7])
paths = (Any[], [1, 6, 7])
paths = ([1, 6, 7], Any[])
paths = ([1, 6, 7], Any[])
paths = ([1, 6, 7], [1, 6, 7])
paths = (Any[], [1, 6, 7])
paths = ([1, 6, 7], Any[])
paths = (Any[], [1, 6, 7])
paths = (Any[], [1, 6, 7])
paths = ([1, 6, 7], Any[])
path_a = [(1, 6), (6, 7)]
paths = ([1, 6, 7], Any[])
path_b = [(1, 6), (6, 7)]
paths = ([1, 6, 7], [1, 6, 7])
path_a = [(1, 6), (6, 7)]
paths = (Any[], [1, 6, 7])
path_b = [(1, 6), (6, 7)]
paths = ([1, 6, 7], [1, 6, 7])
path_a = [(1, 6), (6, 7)]
path_b = [(1, 6), (6, 7)]
paths = ([1, 6, 7], Any[])
(from, to) = (2, 3)
paths = (Any[], [2, 3])
paths = (Any[], [2, 3])
paths = ([2, 7, 6, 1, 3], [2, 3])
paths = ([2, 3], [2, 3])
path_a = [(2, 7), (7, 6), (6, 1), (1, 3)]
paths = (Any[], [2, 3])
path_b = [(2, 3)]
paths = ([2, 3], [2, 3])
path_a = [(2, 3)]
path_b = [(2, 3)]
path_a = [(2, 3)]
path_b = [(2, 3)]
paths = ([2, 5, 4, 1, 3], [2, 3])
paths = ([2, 3], Any[])
path_a = [(2, 5), (5, 4), (4, 1), (1, 3)]
path_b = [(2, 3)]
paths = (Any[], [2, 3])
paths = (Any[], [2, 3])
paths = ([2, 3], [2, 5, 4, 1, 3])
path_a = [(2, 3)]
path_b = [(2, 5), (5, 4), (4, 1), (1, 3)]
fitness = [-1000.0, 2.407945608651872, 1.6094379124341003, -1000.0, 2.3025850929940455, -1000.0, -1000.0, 1.6094379124341003, 2.3025850929940455, -1000.0]
fitness = [-1000.0, 2.407945608651872, 1.6094379124341003, -1000.0, 2.3025850929940455, -1000.0, -1000.0, 1.6094379124341003, 2.3025850929940455, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [2, 3])
paths = (Any[], [2, 3])
paths = ([2, 3], [2, 3])
paths = ([2, 3], Any[])
paths = ([2, 3], Any[])
paths = (Any[], [2, 3])
path_a = [(2, 3)]
paths = ([2, 3], [2, 5, 4, 1, 3])
path_b = [(2, 3)]
path_a = [(2, 3)]
paths = ([2, 3], [2, 3])
paths = ([2, 3], Any[])
paths = ([2, 7, 6, 1, 3], [2, 3])
path_a = [(2, 3)]
path_b = [(2, 5), (5, 4), (4, 1), (1, 3)]
path_b = [(2, 3)]
paths = ([2, 3], Any[])
path_a = [(2, 7), (7, 6), (6, 1), (1, 3)]
paths = (Any[], [2, 3])
path_b = [(2, 3)]
paths = (Any[], [2, 3])
paths = (Any[], [2, 3])
paths = ([2, 3], [2, 3])
path_a = [(2, 3)]
path_b = [(2, 3)]
paths = ([2, 5, 4, 1, 3], [2, 3])
path_a = [(2, 5), (5, 4), (4, 1), (1, 3)]
path_b = [(2, 3)]
paths = ([2, 3], Any[])
paths = ([2, 3], [2, 3])
path_a = [(2, 3)]
path_b = [(2, 3)]
paths = (Any[], [2, 3])
(from, to) = (2, 4)
paths = (Any[], [2, 5, 4])
paths = (Any[], [2, 5, 4])
paths = ([2, 5, 4], [2, 5, 4])
path_a = [(2, 5), (5, 4)]
path_b = [(2, 5), (5, 4)]
paths = ([2, 5, 4], [2, 5, 4])
path_a = [(2, 5), (5, 4)]
path_b = [(2, 5), (5, 4)]
paths = ([2, 5, 4], [2, 5, 4])
paths = ([2, 5, 4], Any[])
paths = ([2, 5, 4], Any[])
paths = (Any[], [2, 5, 4])
path_a = [(2, 5), (5, 4)]
path_b = [(2, 5), (5, 4)]
paths = ([2, 5, 4], [2, 5, 4])
paths = ([2, 5, 4], Any[])
paths = ([2, 5, 4], Any[])
path_a = [(2, 5), (5, 4)]
path_b = [(2, 5), (5, 4)]
fitness = [-1000.0, -1000.0, 2.3025850929940455, -1000.0, 2.3025850929940455, 2.3025850929940455, -1000.0, 2.3025850929940455, -1000.0, -1000.0]
fitness = [-1000.0, -1000.0, 2.3025850929940455, -1000.0, 2.3025850929940455, 2.3025850929940455, -1000.0, 2.3025850929940455, -1000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [2, 5, 4])
paths = (Any[], [2, 5, 4])
paths = (Any[], [2, 5, 4])
paths = (Any[], [2, 5, 4])
paths = ([2, 5, 4], Any[])
paths = ([2, 5, 4], Any[])
paths = ([2, 5, 4], [2, 5, 4])
paths = ([2, 5, 4], Any[])
paths = (Any[], [2, 5, 4])
paths = ([2, 5, 4], Any[])
paths = (Any[], [2, 5, 4])
paths = ([2, 5, 4], [2, 5, 4])
paths = (Any[], [2, 5, 4])
path_a = [(2, 5), (5, 4)]
paths = ([2, 5, 4], Any[])
path_b = [(2, 5), (5, 4)]
path_a = [(2, 5), (5, 4)]
paths = (Any[], [2, 5, 4])
paths = ([2, 5, 4], [2, 5, 4])
paths = (Any[], [2, 5, 4])
path_b = [(2, 5), (5, 4)]
path_a = [(2, 5), (5, 4)]
path_b = [(2, 5), (5, 4)]
paths = ([2, 5, 4], [2, 5, 4])
path_a = [(2, 5), (5, 4)]
path_b = [(2, 5), (5, 4)]
paths = ([2, 5, 4], Any[])
(from, to) = (2, 5)
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = ([2, 5], Any[])
paths = (Any[], [2, 5])
paths = ([2, 5], [2, 5])
path_a = [(2, 5)]
path_b = [(2, 5)]
paths = (Any[], [2, 5])
paths = ([2, 5], [2, 5])
path_a = [(2, 5)]
paths = (Any[], [2, 5])
paths = ([2, 5], Any[])
path_b = [(2, 5)]
fitness = [-1000.0, 2.3025850929940455, -1000.0, -1000.0, -1000.0, -1000.0, 2.3025850929940455, -1000.0, -1000.0, -1000.0]
fitness = [-1000.0, 2.3025850929940455, -1000.0, -1000.0, -1000.0, -1000.0, 2.3025850929940455, -1000.0, -1000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = ([2, 5], Any[])
paths = (Any[], [2, 5])
paths = ([2, 5], Any[])
paths = (Any[], [2, 5])
paths = (Any[], [2, 5])
paths = ([2, 5], [2, 5])
paths = (Any[], [2, 5])
paths = ([2, 5], [2, 5])
paths = ([2, 5], [2, 5])
path_a = [(2, 5)]
path_a = [(2, 5)]
paths = ([2, 5], Any[])
path_b = [(2, 5)]
path_a = [(2, 5)]
paths = (Any[], [2, 5])
path_b = [(2, 5)]
path_b = [(2, 5)]
paths = (Any[], [2, 5])
paths = ([2, 5], Any[])
paths = ([2, 5], [2, 5])
path_a = [(2, 5)]
path_b = [(2, 5)]
paths = (Any[], [2, 5])
(from, to) = (2, 6)
paths = (Any[], [2, 7, 6])
paths = (Any[], [2, 7, 6])
paths = ([2, 7, 6], [2, 7, 6])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], [2, 7, 6])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], [2, 7, 6])
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], [2, 7, 6])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
fitness = [-1000.0, -1000.0, 1.3862943611198906, -1000.0, 1.3862943611198906, -1000.0, 1.3862943611198906, -1000.0, 1.3862943611198906, -1000.0]
fitness = [-1000.0, -1000.0, 1.3862943611198906, -1000.0, 1.3862943611198906, -1000.0, 1.3862943611198906, -1000.0, 1.3862943611198906, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([2, 7, 6], [2, 7, 6])
paths = (Any[], [2, 7, 6])
paths = ([2, 7, 6], Any[])
path_a = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], Any[])
paths = (Any[], [2, 7, 6])
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], [2, 7, 6])
paths = ([2, 7, 6], Any[])
paths = (Any[], [2, 7, 6])
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], Any[])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], [2, 7, 6])
paths = ([2, 7, 6], Any[])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
paths = ([2, 7, 6], [2, 7, 6])
path_a = [(2, 7), (7, 6)]
path_b = [(2, 7), (7, 6)]
paths = ([2, 7, 6], Any[])
(from, to) = (2, 7)
paths = (Any[], [2, 7])
paths = (Any[], [2, 7])
paths = (Any[], [2, 7])
paths = (Any[], [2, 7])
paths = ([2, 7], Any[])
paths = ([2, 7], Any[])
paths = ([2, 7], Any[])
paths = ([2, 7], Any[])
paths = ([2, 7], [2, 7])
paths = ([2, 7], [2, 7])
path_a = [(2, 7)]
path_a = [(2, 7)]
path_b = [(2, 7)]
path_b = [(2, 7)]
paths = ([2, 7], Any[])
fitness = [-1000.0, -1000.0, -1000.0, 1.3862943611198906, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1.3862943611198906]
fitness = [-1000.0, -1000.0, -1000.0, 1.3862943611198906, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1.3862943611198906]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([2, 7], [2, 7])
paths = ([2, 7], Any[])
paths = (Any[], [2, 7])paths = 
paths = (Any[], [2, 7])
path_a = [(2, 7)]
paths = ([2, 7], Any[])
path_b = [(2, 7)]
paths = ([2, 7], [2, 7])
path_a = [(2, 7)]
path_b = [(2, 7)]
paths = (Any[], [2, 7])
paths = ([2, 7], Any[])
paths = ([2, 7], Any[])
paths = ([2, 7], Any[])
([2, 7], [2, 7])
path_a = [(2, 7)]
path_b = [(2, 7)]
paths = (Any[], [2, 7])
paths = ([2, 7], Any[])
paths = ([2, 7], [2, 7])
path_a = [(2, 7)]
path_b = [(2, 7)]
paths = (Any[], [2, 7])
paths = ([2, 7], Any[])
paths = ([2, 7], Any[])
paths = (Any[], [2, 7])
paths = (Any[], [2, 7])
(from, to) = (3, 4)
paths = ([3, 2, 5, 4], Any[])
paths = ([3, 1, 6, 7, 2, 5, 4], [3, 2, 5, 4])
paths = ([3, 2, 5, 4], Any[])
paths = ([3, 2, 5, 4], Any[])
path_a = [(3, 1), (1, 6), (6, 7), (7, 2), (2, 5), (5, 4)]
paths = (Any[], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
path_b = [(3, 2), (2, 5), (5, 4)]
paths = ([3, 2, 5, 4], Any[])
paths = (Any[], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
path_a = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
fitness = [-1000.0, 1.203972804325936, -1000.0, -1000.0, -1000.0, 1.6607312068216509, -1000.0, -1000.0, -1000.0, -1000.0]
fitness = [-1000.0, 1.203972804325936, -1000.0, -1000.0, -1000.0, 1.6607312068216509, -1000.0, -1000.0, -1000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
paths = paths = ([3, 2, 5, 4], Any[])
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
paths = (Any[], [3, 2, 5, 4])
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
path_a = [(3, 2), (2, 5), (5, 4)]
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
path_a = [(3, 2), (2, 5), (5, 4)]
(Any[], [3, 2, 5, 4])
paths = ([3, 2, 5, 4], Any[])
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
path_a = [(3, 2), (2, 5), (5, 4)]path_b = [(3, 2), (2, 5), (5, 4)]

path_a = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
path_a = [(3, 2), (2, 5), (5, 4)]
path_a = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
paths = ([3, 1, 6, 7, 2, 5, 4], [3, 2, 5, 4])
path_a = [(3, 1), (1, 6), (6, 7), (7, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
paths = ([3, 2, 5, 4], Any[])
paths = ([3, 2, 5, 4], [3, 2, 5, 4])
paths = ([3, 2, 5, 4], Any[])
path_a = [(3, 2), (2, 5), (5, 4)]
path_b = [(3, 2), (2, 5), (5, 4)]
paths = ([3, 2, 5, 4], Any[])
(from, to) = (3, 5)
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], [3, 1, 6, 7, 2, 5])
paths = ([3, 2, 5], Any[])
paths = (Any[], [3, 2, 5])
paths = ([3, 2, 5], Any[])
paths = ([3, 2, 5], Any[])
paths = ([3, 1, 4, 5], Any[])
paths = (Any[], [3, 1, 4, 5])
paths = ([3, 1, 6, 7, 2, 5], Any[])
paths = ([3, 2, 5], [3, 2, 5])
path_a = [(3, 2), (2, 5)]
path_b = [(3, 2), (2, 5)]
fitness = [-2000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1.203972804325936]
fitness = [-2000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 1.203972804325936]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], Any[])
paths = ([3, 2, 5], [3, 2, 5])
paths = (Any[], [3, 2, 5])
path_a = [(3, 2), (2, 5)]
path_b = [(3, 2), (2, 5)]
paths = ([3, 2, 5], Any[])
paths = ([3, 2, 5], Any[])
paths = ([3, 2, 5], [3, 2, 5])
paths = ([3, 2, 5], [3, 2, 5])
paths = ([3, 1, 4, 5], Any[])
path_a = [(3, 2), (2, 5)]
paths = ([3, 1, 4, 5], Any[])
paths = ([3, 1, 6, 7, 2, 5], Any[])
path_b = [(3, 2), (2, 5)]
path_a = [(3, 2), (2, 5)]
paths = (Any[], [3, 1, 4, 5])
path_b = [(3, 2), (2, 5)]
paths = (Any[], [3, 1, 4, 5])
paths = ([3, 2, 5], Any[])
paths = ([3, 2, 5], [3, 2, 5])
paths = ([3, 2, 5], Any[])
path_a = [(3, 2), (2, 5)]
path_b = [(3, 2), (2, 5)]
paths = ([3, 2, 5], Any[])
paths = (Any[], [3, 1, 4, 5])
paths = ([3, 2, 5], [3, 2, 5])
path_a = [(3, 2), (2, 5)]
path_b = [(3, 2), (2, 5)]
paths = ([3, 2, 5], Any[])
(from, to) = (3, 6)
paths = ([3, 1, 6], [3, 1, 6])
path_a = [(3, 1), (1, 6)]
path_b = [(3, 1), (1, 6)]
paths = ([3, 1, 6], [3, 1, 6])
path_a = [(3, 1), (1, 6)]
path_b = [(3, 1), (1, 6)]
paths = ([3, 2, 7, 6], [3, 1, 6])
path_a = [(3, 2), (2, 7), (7, 6)]
path_b = [(3, 1), (1, 6)]
paths = ([3, 1, 6], [3, 1, 6])
paths = (Any[], [3, 1, 6])
paths = ([3, 1, 6], Any[])
paths = (Any[], [3, 2, 7, 6])
path_a = [(3, 1), (1, 6)]
path_b = [(3, 1), (1, 6)]
paths = (Any[], Any[])
paths = ([3, 1, 6], Any[])
paths = ([3, 1, 6], Any[])
paths = ([3, 1, 6], [3, 1, 6])
path_a = [(3, 1), (1, 6)]
path_b = [(3, 1), (1, 6)]
fitness = [0.7985076962177716, -1000.0, 0.7985076962177716, -1000.0, -1000.0, 1.2378743560016172, -1000.0, -1000.0, -2000.0, 0.7985076962177716]
fitness = [0.7985076962177716, -1000.0, 0.7985076962177716, -1000.0, -1000.0, 1.2378743560016172, -1000.0, -1000.0, -2000.0, 0.7985076962177716]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([3, 1, 6], [3, 1, 6])
paths = ([3, 2, 7, 6], [3, 1, 6])
paths = (Any[], [3, 2, 7, 6])
path_a = [(3, 1), (1, 6)]
path_a = [(3, 2), (2, 7), (7, 6)]
path_b = [(3, 1), (1, 6)]
path_b = [(3, 1), (1, 6)]
paths = ([3, 1, 6], Any[])
paths = ([3, 2, 7, 6], [3, 1, 6])
path_a = [(3, 2), (2, 7), (7, 6)]
paths = (Any[], [3, 2, 7, 6])
path_b = [(3, 1), (1, 6)]
paths = (Any[], [3, 1, 6])
paths = ([3, 1, 6], Any[])
paths = ([3, 1, 6], Any[])
paths = ([3, 2, 7, 6], Any[])
paths = (Any[], [3, 1, 6])
paths = (Any[], [3, 2, 7, 6])
paths = ([3, 1, 6], [3, 2, 7, 6])
paths = (Any[], Any[])
path_a = [(3, 1), (1, 6)]
paths = ([3, 1, 6], Any[])
path_b = [(3, 2), (2, 7), (7, 6)]
paths = ([3, 1, 6], Any[])
paths = ([3, 1, 6], Any[])
paths = ([3, 1, 6], [3, 2, 7, 6])
paths = ([3, 1, 6], [3, 1, 6])
path_a = path_a = [(3, 1), (1, 6)]
path_b = [(3, 2), (2, 7), (7, 6)]
[(3, 1), (1, 6)]
path_b = [(3, 1), (1, 6)]
(from, to) = (3, 7)
paths = ([3, 2, 7], [3, 1, 6, 7])
path_a = [(3, 2), (2, 7)]
path_b = [(3, 1), (1, 6), (6, 7)]
paths = ([3, 2, 7], [3, 1, 6, 7])
path_a = [(3, 2), (2, 7)]
path_b = [(3, 1), (1, 6), (6, 7)]
paths = ([3, 2, 7], [3, 2, 7])
path_a = [(3, 2), (2, 7)]
path_b = [(3, 2), (2, 7)]
paths = ([3, 1, 6, 7], Any[])
paths = ([3, 2, 7], Any[])
paths = ([3, 2, 7], [3, 1, 6, 7])
path_a = [(3, 2), (2, 7)]
path_b = [(3, 1), (1, 6), (6, 7)]
paths = (Any[], [3, 2, 7])
paths = ([3, 2, 7], Any[])
paths = (Any[], [3, 2, 7])
paths = ([3, 2, 7], Any[])
paths = (Any[], [3, 1, 6, 7])
fitness = [1.2378743560016172, -1000.0, -1000.0, -1000.0, -1000.0, 0.7985076962177716, -1000.0, -1000.0, 1.2378743560016172, -1000.0]
fitness = [1.2378743560016172, -1000.0, -1000.0, -1000.0, -1000.0, 0.7985076962177716, -1000.0, -1000.0, 1.2378743560016172, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [3, 1, 6, 7])
paths = ([3, 2, 7], [3, 1, 6, 7])
paths = ([3, 2, 7], Any[])
paths = ([3, 2, 7], Any[])
path_a = [(3, 2), (2, 7)]
paths = ([3, 2, 7], Any[])
paths = ([3, 2, 7], Any[])
paths = path_b = [(3, 1), (1, 6), (6, 7)]([3, 2, 7], Any[])

paths = ([3, 2, 7], Any[])
paths = ([3, 2, 7], Any[])
paths = ([3, 1, 6, 7], Any[])
paths = (Any[], [3, 2, 7])
paths = ([3, 2, 7], [3, 2, 7])
paths = (Any[], [3, 2, 7])
path_a = [(3, 2), (2, 7)]
paths = ([3, 2, 7], Any[])
path_b = [(3, 2), (2, 7)]
paths = ([3, 2, 7], [3, 1, 6, 7])
paths = ([3, 2, 7], Any[])
paths = (Any[], [3, 2, 7])
path_a = [(3, 2), (2, 7)]
path_b = [(3, 1), (1, 6), (6, 7)]
paths = (Any[], [3, 2, 7])
paths = ([3, 2, 7], [3, 2, 7])
path_a = [(3, 2), (2, 7)]
path_b = [(3, 2), (2, 7)]
(from, to) = (4, 5)
paths = (Any[], [4, 5])
paths = (Any[], [4, 5])
paths = ([4, 5], Any[])
paths = ([4, 5], [4, 5])
path_a = [(4, 5)]
path_b = [(4, 5)]
paths = ([4, 5], Any[])
paths = ([4, 5], [4, 5])
path_a = [(4, 5)]
path_b = [(4, 5)]
paths = ([4, 5], Any[])
paths = ([4, 5], [4, 5])
paths = ([4, 5], [4, 5])
paths = (Any[], [4, 5])
path_a = [(4, 5)]
path_a = [(4, 5)]
path_b = [(4, 5)]
path_b = [(4, 5)]
paths = ([4, 5], Any[])
fitness = [-1000.0, -1000.0, 2.3025850929940455, -1000.0, -1000.0, -1000.0, 2.3025850929940455, 2.3025850929940455, -1000.0, 2.3025850929940455]
fitness = [-1000.0, -1000.0, 2.3025850929940455, -1000.0, -1000.0, -1000.0, 2.3025850929940455, 2.3025850929940455, -1000.0, 2.3025850929940455]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], [4, 5])
paths = ([4, 5], [4, 5])
paths = (Any[], [4, 5])
paths = ([4, 5], [4, 5])
paths = (Any[], [4, 5])
paths = ([4, 5], Any[])
path_a = [(4, 5)]
path_b = [(4, 5)]
path_a = [(4, 5)]
paths = ([4, 5], Any[])
path_b = [(4, 5)]
paths = ([4, 5], Any[])
paths = paths = ([4, 5], Any[])
([4, 5], Any[])
paths = ([4, 5], Any[])
paths = ([4, 5], [4, 5])
paths = paths = ([4, 5], [4, 5])paths = ([4, 5], Any[])

([4, 5], Any[])
path_a = [(4, 5)]
path_a = [(4, 5)]
path_b = [(4, 5)]
path_b = [(4, 5)]
paths = ([4, 5], [4, 5])
path_a = [(4, 5)]
path_b = [(4, 5)]
paths = (Any[], [4, 5])
paths = (Any[], [4, 5])
paths = ([4, 5], Any[])
(from, to) = (4, 6)
paths = ([4, 5, 2, 7, 6], Any[])
paths = ([4, 5, 2, 7, 6], Any[])
paths = (Any[], Any[])
paths = (Any[], [4, 5, 2, 7, 6])
paths = ([4, 5, 2, 7, 6], Any[])
paths = ([4, 5, 2, 7, 6], Any[])
paths = (Any[], Any[])
paths = ([4, 5, 2, 7, 6], Any[])
paths = (Any[], Any[])
paths = ([4, 5, 2, 7, 6], [4, 5, 2, 7, 6])
paths = (Any[], Any[])
path_a = [(4, 5), (5, 2), (2, 7), (7, 6)]
path_b = [(4, 5), (5, 2), (2, 7), (7, 6)]
fitness = [-1000.0, -1000.0, -1000.0, -2000.0, -1000.0, -2000.0, -2000.0, -1000.0, -2000.0, 1.0498221244986778]
fitness = [-1000.0, -1000.0, -1000.0, -2000.0, -1000.0, -2000.0, -2000.0, -1000.0, -2000.0, 1.0498221244986778]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([4, 5, 2, 7, 6], Any[])
paths = (Any[], Any[])
paths = ([4, 5, 2, 7, 6], [4, 5, 2, 7, 6])
paths = (Any[], Any[])
paths = ([4, 5, 2, 7, 6], Any[])
path_a = [(4, 5), (5, 2), (2, 7), (7, 6)]
paths = ([4, 5, 2, 7, 6], Any[])
paths = ([4, 5, 2, 7, 6], Any[])
paths = ([4, 5, 2, 7, 6], [4, 5, 2, 7, 6])
paths = (Any[], Any[])
path_b = [(4, 5), (5, 2), (2, 7), (7, 6)]
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], [4, 5, 2, 7, 6])
path_a = [(4, 5), (5, 2), (2, 7), (7, 6)]
paths = (Any[], Any[])
path_b = [(4, 5), (5, 2), (2, 7), (7, 6)]
paths = ([4, 5, 2, 7, 6], Any[])
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], [4, 5, 2, 7, 6])
paths = (Any[], [4, 5, 2, 7, 6])
(from, to) = (4, 7)
paths = ([4, 5, 2, 7], [4, 5, 2, 7])
path_a = [(4, 5), (5, 2), (2, 7)]
path_b = [(4, 5), (5, 2), (2, 7)]
paths = ([4, 5, 2, 7], [4, 5, 2, 7])
path_a = [(4, 5), (5, 2), (2, 7)]
path_b = [(4, 5), (5, 2), (2, 7)]
paths = ([4, 5, 2, 7], Any[])
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], [4, 5, 2, 7])paths = (Any[], Any[])

paths = (Any[], Any[])
paths = (Any[], Any[])
paths = ([4, 5, 2, 7], Any[])
paths = (Any[], Any[])
fitness = [1.0498221244986778, -1000.0, -2000.0, -2000.0, -2000.0, -1000.0, -2000.0, -2000.0, -2000.0, -1000.0]
fitness = [1.0498221244986778, -1000.0, -2000.0, -2000.0, -2000.0, -1000.0, -2000.0, -2000.0, -2000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([4, 5, 2, 7], [4, 5, 2, 7])
paths = ([4, 5, 2, 7], Any[])
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], Any[])
path_a = [(4, 5), (5, 2), (2, 7)]
paths = ([4, 5, 2, 7], Any[])
paths = ([4, 5, 2, 7], [4, 5, 2, 7])
path_b = [(4, 5), (5, 2), (2, 7)]
paths = (Any[], [4, 5, 2, 7])
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = ([4, 5, 2, 7], Any[])
path_a = [(4, 5), (5, 2), (2, 7)]
paths = (Any[], Any[])
path_b = [(4, 5), (5, 2), (2, 7)]
paths = (Any[], [4, 5, 2, 7])
paths = ([4, 5, 2, 7], [4, 5, 2, 7])
paths = (Any[], Any[])
path_a = [(4, 5), (5, 2), (2, 7)]
paths = ([4, 5, 2, 7], Any[])
path_b = [(4, 5), (5, 2), (2, 7)]
paths = (Any[], Any[])
paths = ([4, 5, 2, 7], [4, 5, 2, 7])
path_a = [(4, 5), (5, 2), (2, 7)]
path_b = [(4, 5), (5, 2), (2, 7)]
paths = (Any[], Any[])
(from, to) = (5, 6)
paths = (Any[], [5, 2, 7, 6])
paths = (Any[], [5, 2, 7, 6])
paths = ([5, 2, 7, 6], Any[])
paths = (Any[], [5, 2, 7, 6])
paths = (Any[], [5, 2, 7, 6])
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = (Any[], [5, 2, 7, 6])
paths = ([5, 2, 7, 6], [5, 2, 7, 6])
path_a = [(5, 2), (2, 7), (7, 6)]
path_b = [(5, 2), (2, 7), (7, 6)]
paths = (Any[], [5, 2, 7, 6])
paths = ([5, 2, 7, 6], Any[])
fitness = [-1000.0, -2000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -2000.0, 1.0498221244986778]
fitness = [-1000.0, -2000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -2000.0, 1.0498221244986778]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = ([5, 2, 7, 6], [5, 2, 7, 6])
paths = (Any[], [5, 2, 7, 6])
paths = (Any[], [5, 2, 7, 6])
paths = ([5, 2, 7, 6], [5, 2, 7, 6])
path_a = [(5, 2), (2, 7), (7, 6)]
paths = (Any[], Any[])
paths = (Any[], [5, 2, 7, 6])
path_b = [(5, 2), (2, 7), (7, 6)]
paths = ([5, 2, 7, 6], [5, 2, 7, 6])
path_a = [(5, 2), (2, 7), (7, 6)]
paths = ([5, 2, 7, 6], Any[])
paths = (Any[], [5, 2, 7, 6])
path_a = [(5, 2), (2, 7), (7, 6)]
path_b = [(5, 2), (2, 7), (7, 6)]
paths = ([5, 2, 7, 6], Any[])
paths = (Any[], [5, 2, 7, 6])
paths = (Any[], Any[])
paths = (Any[], [5, 2, 7, 6])
paths = (Any[], Any[])
path_b = [(5, 2), (2, 7), (7, 6)]
paths = (Any[], [5, 2, 7, 6])
paths = ([5, 2, 7, 6], Any[])
paths = ([5, 2, 7, 6], Any[])
paths = ([5, 2, 7, 6], [5, 2, 7, 6])
paths = (Any[], Any[])
path_a = [(5, 2), (2, 7), (7, 6)]
path_b = [(5, 2), (2, 7), (7, 6)]
(from, to) = (5, 7)
paths = (Any[], Any[])
paths = (Any[], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
paths = (Any[], [5, 2, 7])
paths = ([5, 2, 7], [5, 2, 7])
path_a = [(5, 2), (2, 7)]
path_b = [(5, 2), (2, 7)]
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
paths = (Any[], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
fitness = [-2000.0, 1.0498221244986778, -1000.0, -1000.0, -2000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0]
fitness = [-2000.0, 1.0498221244986778, -1000.0, -1000.0, -2000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0]
newFitness = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
paths = (Any[], Any[])
paths = ([5, 2, 7], Any[])
paths = (Any[], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], [5, 2, 7])
paths = ([5, 2, 7], Any[])
paths = (Any[], Any[])
paths = (Any[], [5, 2, 7])
paths = (Any[], [5, 2, 7])
path_a = [(5, 2), (2, 7)]
path_b = [(5, 2), (2, 7)]
paths = ([5, 2, 7], Any[])
paths = (Any[], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
paths = (Any[], Any[])
paths = ([5, 2, 7], Any[])
paths = ([5, 2, 7], Any[])
(from, to) = (6, 7)
paths = ([6, 7], [6, 7])
path_a = [(6, 7)]
path_b = [(6, 7)]
paths = ([6, 7], [6, 7])
paths = ([6, 7], [6, 7])
paths = ([6, 7], [6, 7])
paths = ([6, 7], [6, 7])
paths = ([6, 7], [6, 7])
path_a = [(6, 7)]
paths = ([6, 7], [6, 7])
path_b = [(6, 7)]
path_a = [(6, 7)]
path_a = [(6, 7)]
path_a = [(6, 7)]path_a = [(6, 7)]

paths = ([6, 7], [6, 7])
path_b = [(6, 7)]
path_b = [(6, 7)]
path_b = [(6, 7)]
path_b = [(6, 7)]
path_a = [(6, 7)]
path_b = [(6, 7)]
paths = ([6, 7], [6, 7])
path_a = [(6, 7)]
path_b = [(6, 7)]
paths = ([6, 7], [6, 7])
path_a = [(6, 7)]
path_a = [(6, 7)]
path_b = [(6, 7)]
path_b = [(6, 7)]
paths = ([6, 7], [6, 7])
path_a = [(6, 7)]
path_b = [(6, 7)]
fitness = [Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf]
"GA: Early exit, due to unbreakable route" = "GA: Early exit, due to unbreakable route"
Alg_tester_cli ended on 2025-03-05T19:40:27.346
